<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        @import url("../Police_Logo/@font-face.css");
        
        .titre1 {
            font-size: 5rem;
            font-family: abrilfatface;
        }
        
        .titre2 {
            font-size: 5rem;
            font-family: acme;
        }

        .titre3 {
            font-size: 5rem;
            font-family: akayakanadaka;
        }
        
        .titre4 {
            font-size: 5rem;
            font-family: akronim;
        }


        .titre5 {
            font-size: 5rem;
            font-family: cataline;
        }

        .titre6 {
            font-size: 5rem;
            font-family: kalamaya;
        }
    </style>



    <h1 class="titre1">Create It</h1>
    <h1 class="titre2">Create It</h1>
    <h1 class="titre3">Create It</h1>
    <h1 class="titre4">Create It</h1>
    <h1 class="titre5">Create It</h1>
    <h1 class="titre6">Create It</h1>
</body>
</html>